# Sever-v2

./: .gitignore  README.md  build.gradle  settings.gradle  test.md
.github/: pull_request_template.md
src/main/java/com/server/tourApiProject/: JobSetting.java  Test.java  TourApiProjectApplication.java  test.java
src/main/java/com/server/tourApiProject/admin/post/: AdminPostController.java  AdminPostService.java
src/main/java/com/server/tourApiProject/alarm/: Alarm.java  AlarmController.java  AlarmRepository.java  AlarmService.java
src/main/java/com/server/tourApiProject/bigPost/post/: Post.java  PostContentsParams.java  PostController.java  PostParams.java  PostParams2.java  PostParams3.java  PostParams4.java  PostParams5.java  PostParams6.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryCustomImpl.java  PostService.java
src/main/java/com/server/tourApiProject/bigPost/postComment/: PostComment.java  PostCommentController.java  PostCommentParams.java  PostCommentParams2.java  PostCommentRepository.java  PostCommentService.java
src/main/java/com/server/tourApiProject/bigPost/postHashTag/: PostHashTag.java  PostHashTagController.java  PostHashTagParams.java  PostHashTagRepository.java  PostHashTagService.java
src/main/java/com/server/tourApiProject/bigPost/postImage/: PostImage.java  PostImageController.java  PostImageParams.java  PostImageRepository.java  PostImageService.java
src/main/java/com/server/tourApiProject/comm/config/: PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/server/tourApiProject/comm/interceptor/: HttpInterceptor.java
src/main/java/com/server/tourApiProject/comm/model/: BaseEntity.java  CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/server/tourApiProject/common/: Const.java
src/main/java/com/server/tourApiProject/common/config/: FcmConfig.java  QuerydslConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/server/tourApiProject/common/interceptor/: HttpInterceptor.java
src/main/java/com/server/tourApiProject/common/model/: BaseEntity.java  CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/server/tourApiProject/excel/: ExcelController.java
src/main/java/com/server/tourApiProject/fcm/: FcmController.java  FcmService.java  FcmToken.java  FcmTokenRepository.java  RequestDTO.java
src/main/java/com/server/tourApiProject/hashTag/: HashTag.java  HashTagCategory.java  HashTagController.java  HashTagRepository.java  HashTagService.java
src/main/java/com/server/tourApiProject/interestArea/: AddInterestAreaDTO.java  InterestArea.java  InterestAreaController.java  InterestAreaDTO.java  InterestAreaDetailDTO.java  InterestAreaDetailWeatherInfo.java  InterestAreaParams.java  InterestAreaRepository.java  InterestAreaService.java  InterestAreaWeatherDTO.java  UpdateInterestAreaDTO.java
src/main/java/com/server/tourApiProject/interestArea/model/: AddInterestAreaDTO.java  InterestAreaDTO.java  InterestAreaDetailDTO.java  InterestAreaDetailWeatherInfo.java  RegionType.java
src/main/java/com/server/tourApiProject/like/: Like.java  LikeController.java  LikeParams.java  LikeRepository.java  LikeService.java
src/main/java/com/server/tourApiProject/likes/: LikeController.java  LikeParams.java  LikeRepository.java  LikeService.java  Likes.java
src/main/java/com/server/tourApiProject/myHashTag/: MyHashTag.java  MyHashTagController.java  MyHashTagParams.java  MyHashTagRepository.java  MyHashTagService.java
src/main/java/com/server/tourApiProject/myWish/: MyWish.java  MyWishController.java  MyWishParams01.java  MyWishParams2.java  MyWishParams3.java  MyWishRepository.java  MyWishService.java  WishCountParams.java
src/main/java/com/server/tourApiProject/notice/: Notice.java  NoticeController.java  NoticeParams.java  NoticeRepository.java  NoticeService.java  NoticeUpdateParam.java
src/main/java/com/server/tourApiProject/observation/: Observation.java  ObservationController.java  ObservationParams.java  ObservationRepository.java  ObservationRepositoryCustom.java  ObservationRepositoryCustomImpl.java  ObservationService.java  ObservationServiceImpl.java  ObservationSpecification.java
src/main/java/com/server/tourApiProject/observation/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
src/main/java/com/server/tourApiProject/observation/model/: ObservationParams.java  ObservationSimpleParams.java
src/main/java/com/server/tourApiProject/observation/observeFee/: ObserveFee.java  ObserveFeeController.java  ObserveFeeRepository.java  ObserveFeeService.java
src/main/java/com/server/tourApiProject/observation/observeHashTag/: ObserveHashTag.java  (+4 more)
src/main/java/com/server/tourApiProject/search/: Filter.java  SearchController.java  SearchKey.java  SearchParams1.java
src/main/java/com/server/tourApiProject/searchFirst/: SearchFirst.java  SearchFirstController.java  SearchFirstParams.java  SearchFirstRepository.java  SearchFirstService.java
src/main/java/com/server/tourApiProject/subBanner/: SubBanner.java  SubBannerController.java  SubBannerRepository.java  SubBannerService.java
src/main/java/com/server/tourApiProject/touristPoint/: GetOpenApiData.java  JobA.java
src/main/java/com/server/tourApiProject/user/: KakaoUserParams.java  RSAService.java  User.java  UserController.java  UserParams.java  UserParams2.java  UserPasswordService.java  UserRepository.java  UserService.java
src/main/resources/: application-devdb.yml  application.properties  application.yml  import.sql
src/main/resources-local/: import.sql
src/main/resources/templates/: excel.html
src/test/java/com/server/tourApiProject/: TourApiProjectApplicationTests.java
src/test/java/com/server/tourApiProject/observation/: ObservationFitTest.java  ObservationSearchTest.java  ObservationServiceTest.java  UserLikeTest.java
src/test/resources/: application_test.properties
(+116 files in other folders)
